# Splitwise API Configuration
# Copy this file to .env and fill in your actual values
SPLITWISE_BASE_URL = https://secure.splitwise.com/api/v3.0 
SPLITWISE_TOKEN_UTL = https://secure.splitwise.com/oauth/token
SPLITWISE_AUTH_URL = https://secure.splitwise.com/oauth/authorize
SPLITWISE_CONSUMER_KEY = get_this_from https://secure.splitwise.com/apps
SPLITWISE_CONSUMER_SECRET = get_this_from https://secure.splitwise.com/apps
REDIRECT_URI = http://localhost:4200/callback